<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.burguerqueen.controllers.dados.CadastroController">
   <children>
      <Text layoutX="24.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastre-se para fazer pedidos com rapidez e receber nossas promoções!" wrappingWidth="600.0">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="CampoNome" layoutX="278.0" layoutY="70.0" />
      <TextField fx:id="CampoUsuario" layoutX="278.0" layoutY="103.0" />
      <PasswordField fx:id="CampoSenha" layoutX="278.0" layoutY="137.0" />
      <PasswordField fx:id="CampoConfirmarSenha" layoutX="278.0" layoutY="172.0" />
      <Text layoutX="126.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Nome completo:">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Text layoutX="127.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Nome de usuário:">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Text layoutX="128.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Escolha uma senha:">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Text layoutX="123.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Confirme sua senha:">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Text layoutX="128.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" E-mail:">
         <font>
            <Font size="16.0" />
         </font></Text>
      <TextField fx:id="CampoEmail" layoutX="278.0" layoutY="209.0" />
      <Button layoutX="265.0" layoutY="255.0" mnemonicParsing="false" onAction="#BotaoCadastro" text=" Cadastrar">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Label alignment="CENTER" blendMode="SRC_ATOP" layoutX="218.0" layoutY="308.0" style="&#10;" text=" Já possui uma conta?" textAlignment="CENTER" wrapText="false">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" blendMode="SRC_ATOP" layoutX="262.0" layoutY="335.0" onMouseClicked="#LabelFazerLogin" style="&#10;" text="Clique aqui" textAlignment="CENTER" textFill="#0f27c6" wrapText="false">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
